JWT_SECRET=Golden-Future-JWT
ADMIN_PASSWORD= $2b$10$ijGM0Hc2GPktYzTb1bVzzucttDPdFj2oQArC69yU1JD.AxLW8IU4.
ADMIN_PHONENUMBER=6366608600
ADMIN_EMAIL=goldenfuturepvtltd@gmail.com
ADMIN_EMAIL_APP_PASSWORD=qgnb spwn nhud iigu
SESSION_SECRET=Golden-Future-SESSION